akka {
  loglevel = ERROR
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can {
  server {
    # The timeouts for incoming requests
    request-timeout = 10 s
    timeout-timeout = 2 s
  }
  host-connector {
    # Max nr of concurrent connections to the same remote host
    max-connections = 20
  }
}
